{
  "name": "crmsummarizer",
  "version": "1.0.0",
  "description": "- I know basic coding like loops and if else statement but do not know the complexities of development so explain every code that you generate.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
